<!DOCTYPE html>
<html>
<head>
    <title>OCR Sample</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<style>
 .upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.verticalhorizontal {
    display: table-cell;
    height: 300px;
    text-align: center;
    width: 300px;
    vertical-align: middle;
}
.btn {
  background-color: #DB7093; /* PINK */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}
.btn:hover{
  box-shadow: 0 20px 36px 0 rgba(0,24,0,0.24),0 17px 50px 0 rgba(0,24,0,0.19);
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}
.button:hover{
  box-shadow: 0 20px 36px 0 rgba(0,24,0,0.24),0 17px 50px 0 rgba(0,24,0,0.19);
}
.respon {
  font-size: 30px;
}
</style>
</head>
<body>
<script type="text/javascript">
    function processImage() {
        var subscriptionKey = "fa4f01d9196e44328dfdc32ac6c5f584";
        var uriBase =
            "https://westcentralus.api.cognitive.microsoft.com/vision/v2.0/ocr"
             
        // Request parameters.
        var params = {
            "language": "unk",
            "detectOrientation": "true",
        };
        // Display the image.
        //var sourceImageUrl = document.getElementById("inputImage").value;
        // document.querySelector("#sourceImage").src = sourceImageUrl;
        // Perform the REST API call.
        $.ajax({
            url: uriBase + "?" + $.param(params),
            // Request headers.
            beforeSend: function(jqXHR){
                jqXHR.setRequestHeader("Content-Type","application/json");
                jqXHR.setRequestHeader("Ocp-Apim-Subscription-Key", subscriptionKey);
            },
            type: "POST",
            // Request body.
            data: '{"url": ' + '"' + "https://nodefri.blob.core.windows.net/$web/vin1.png" + '"}',
        })
        .done(function(data) {
           // var obj = JSON.stringify(data,null,2)
            //document.getElementById("demo").innerHTML = obj.name + ", " + obj.age;
            // Show formatted JSON on webpage.
            
            //$("#responseTextArea").val(obj);
            var r = data['regions'];
            for(var i of r) {
                var lines = i['lines'];
                for(var j of lines) {
                    var words = j['words'];
                    for(var k of words){
                        var text = k['text'];
                        if((text.replace(/\s/g,'')).length == 17){

                        $("#responseTextArea").val(text);
                        console.log(text)
                        }
                    }
                }
            }

        })
        .fail(function(jqXHR, textStatus, errorThrown) {
            // Display error message.
            var errorString = (errorThrown === "") ?
                "Error. " : errorThrown + " (" + jqXHR.status + "): ";
            errorString += (jqXHR.responseText === "") ? "" :
                (jQuery.parseJSON(jqXHR.responseText).message) ?
                    jQuery.parseJSON(jqXHR.responseText).message :
                    jQuery.parseJSON(jqXHR.responseText).error.message;
            alert(errorString);
        });
    };
</script>
<!--
//Image to read:
//<input type="text" name="inputImage" id="inputImage" 
   // value="https://nodefri.blob.core.windows.net/$web/vin1.png" /> -->

 <!-- <br><br> -->
<!--
<div id="wrapper" style="width:1020px; display:table;">
    <div id="jsonOutput" style="width:600px; display:table-cell;"> -->

    <center> 
  <p class="verticalhorizontal">
  <img src="https://raw.githubusercontent.com/ram978/ram978.github.io/master/dcu.png" alt="dcu_logo" width="500" height="350">
  <div class="upload-btn-wrapper">
  <button class="btn">SCAN VIN NUMBER</button>
   <input type="file" name="file" id="file" accept = "image/*" capture="camera"/>
   </div></p></center>

        <center>
        <button class = "button button1" onclick="processImage()">CHECK CARFAX HISTORY</button>
        <br><textarea class = "respon" id="responseTextArea" class="UIInput"
                      style="width:400px; height:40px;"></textarea></br>
    <!-- </div> -->
    <div id="imageDiv" style="width:420px; display:table-cell;"> </center>
     <p class="verticalhorizontal">
  <div class="upload-btn-wrapper">
  <button class="btn">APPLY FOR DCU FINANCE</button>
   <input type="file" name="file" id="file" accept = "image/*" capture="camera"/>
   </div></p></center>

 <!--       Source image:
        <br><br>
        <img id="sourceImage" width="400" /> -->
 <!--   </div> -->
<!-- </div>  -->
</body>
</html>
