<!DOCTYPE HTML>
<html>
	<head>
		<title>Janakiram Sundaraneedi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="icon" href="images/profile.jpg" type="image/gif" sizes="16x16">
		<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #1111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 18px;
	font-weight: bold;
	color: #3d081a;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
	</head>
	<body>
	<div class="sidenav">
		<h3>&dArr; &dArr; PROJECT'S &dArr; &dArr;</h3>
  <a target="_blank" href="https://github.com/ram978/Human-Computer-Evaluation/blob/master/Final-paper.pdf">UI & Design Interface Evaluation</a>
  <a target="_blank" href="http://myutilities.x10host.com/diabetes/">Type - II Diabetics Prediction </a>
  <a target="_blank" href="https://github.com/ram978/Hand-Written-Digit-Recognition/blob/master/Handwriting-Recognition-with-Convolutional-Neural-Networks.pdf">Hand-Written Digit Recognition</a>
  <a target="_blank" href="http://rpubs.com/janakiram">Data Visualization</a>
  
</div>

	  <!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/profile.jpg" alt="" /></span>
						<h2>Janakiram Sundaraneedi</h2>
						<h3>Technical Research Analyst Intern at Dixital Group LLC (A DCU COMPANY)</h3>
						<h3>Data Scientist at KevaHealth(Supported by Massachusetts Life Sciences Center)</h3>
						<h3>Expertise as 60% of full stack developer and 85% of Machine Learning, Image Processing, Data Mining, Artificial and Deep Learning Algorithms.<h3><br/>
						<section>
							<ul class="icons">
								<li><a target="_blank" href="https://www.linkedin.com/in/ram978/" class="icon fa-linkedin alt"><span class="label">Linkedin</span></a></li>
								<li><a target="_blank" href="https://www.facebook.com/janakirams17" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a target="_blank" href="https://github.com/ram978" class="icon fa-github alt"><span class="label">GitHub</span></a></li

							</ul>
							</section>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Janakiram Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
</html>
